{
  "name": "back",
  "module": "index.ts",
  "type": "module",
  "devDependencies": {
    "@types/bun": "latest",
    "@types/pg": "^8.15.4",
    "drizzle-kit": "^0.31.4"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "scripts": {
    "start": "bun run index.ts",
    "dev": "bun --watch run src/index.ts ",
    "db-reset": "sh ./db-reset.sh",
    "db-migrate": "bun run drizzle-kit migrate",
    "db-show": "bun run drizzle-kit studio"
  },
  "dependencies": {
    "@types/jsonwebtoken": "^9.0.10",
    "dotenv": "^17.2.0",
    "drizzle-orm": "^0.44.2",
    "hono": "^4.8.4",
    "hono-rate-limit": "^1.0.2",
    "jsonwebtoken": "^9.0.2",
    "postgres": "^3.4.7",
    "zod": "^4.0.5"
  }
}